/**
 * 2007-2016 Cripto-Pay.com
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to support@cripto-pay.com so we can send you a copy immediately.
 *
 *  @author    CriptoPay SL <soporte@cripto-pay.com>
 *  @copyright 2007-2016 CriptoPay SL
 *  @license   http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 *  @version 3.2
 *  @source https://github.com/CriptoPay/CriptoPay_Prestashop
 */

/**
 * Don't forget to prefix your containers with your own identifier
 * to avoid any conflicts with others containers.
 */

#content .tab-pane:first-child .panel {
	border-top-left-radius: 0;
}

.criptopay-header .text-branded,
.criptopay-content .text-branded {
	color: #00aff0;
}

.criptopay-header h4,
.criptopay-content h4,
.criptopay-content h5 {
	margin: 2px 0;
	color: #00aff0;
	font-size: 1.8em;
}

.criptopay-header h4 {
	margin-top: 5px;
}

.criptopay-header .col-md-6 {
	margin-top: 18px;
}

.criptopay-content h4 {
	margin-bottom: 10px;
}

.criptopay-content h5 {
	font-size: 1.4em;
	margin-bottom: 10px;
}

.criptopay-content h6 {
	font-size: 1.3em;
	margin: 1px 0 4px 0;
}

.criptopay-header > .col-md-4 {
	vertical-align: middle;
	border-left: 1px solid #ddd;
}

.criptopay-header > .col-md-4:first-child {
	border-left: none;
}

.criptopay-header #create-account-btn {
	margin-top: 14px;
}

.criptopay-content dd + dt {
	margin-top: 5px;
}

.criptopay-content ul {
	padding-left: 15px;
}

.criptopay-content .ul-spaced li {
	margin-bottom: 5px;
}